1. Put this in a div to center the Element class = "mx-auto"... it worked great for the card on homepage!

2. Add this to requirements to avoid error while deploying:  pypiwin32==223; platform_system == "Windows" 
like this: pypiwin32==223; platform_system == "Windows" 


asgiref==3.5.2
autopep8==1.7.0
certifi==2022.6.15
charset-normalizer==2.1.1
dj-database-url==1.0.0
Django==4.1
django-embed-video==1.4.5
gunicorn==20.1.0
idna==3.3
Pillow==9.2.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pypiwin32==223; platform_system == "Windows" 
requests==2.28.1
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.2
urllib3==1.26.12
whitenoise==6.2.0

3. When deploying(to Production) set DEBUG's value from True to False (in settings)

4. refer to healthsite_beta1 for settings.py configs before deploying